input {
    ## For development
    #stdin {
    #}

    tcp {
        port => 514
        type => syslog
    }
    udp {
        port => 514
        type => syslog
    }

    # syslog plugin currently not able to parse correctly via grok
    # http://kartar.net/2014/09/when-logstash-and-syslog-go-wrong/ 
    #syslog {
    #    codec => "json"
    #    type => "syslog"
    #}
}

filter {
    # grok patterns: https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
    # bug on grok multiple matches: https://logstash.jira.com/browse/LOGSTASH-703
    grok {
        # matches log pattern
        match => ["message", "%{SYSLOGHOST:hostname} name=%{DATA:program} level=%{DATA:level} %{GREEDYDATA:syslog_message}"]
    }

    # breakdown syslog_message as json to individual fields
    json {
        source => "syslog_message"
    }

    # amend field name and remove field
    mutate {
        rename => {"host" => "host_ip"}
        # Comment remove_field line to enable debugging
        remove_field => ["message", "syslog_message"]
        add_tag => ["%{hostname}", "%{program}"]
    }
}

output {
    ## For development
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        host => localhost
        port => 9300
        cluster => "logstash-cluster"
        node_name => "logstash"
   }
}
